# Selenium

Task1/: pom.xml
Task1/src/test/java/: InsurenceTest.java
Task2/: pom.xml
Task2/src/main/java/: TestProperties.java
Task2/src/main/java/my/company/pages/: BasePages.java  MainPage.java  PressButton.java  SelectPolicy.java  SendAppPage.java
Task2/src/main/java/pages/: BasePages.java  MainPage.java  PressButton.java  SelectPolicy.java  SendAppPage.java
Task2/src/test/java/: BaseTest.java  InsurenceTest.java
Task3/: pom.xml
Task3/src/main/java/my/company/pages/: BasePages.java  MainPage.java  PressButtonPages.java  SelectPolicyPages.java  SendAppPages.java
Task3/src/main/java/my/company/steps/: BaseSteps.java  MainPageSteps.java  PressButtonSteps.java  SelectPolicySteps.java  SendAppSteps.java
Task3/src/main/java/my/company/util/: AllureListener.java
Task3/src/test/java/my/company/tests/: InsurenceTest.java
Task4/: pom.xml
Task4/src/main/java/ru/aplana/autotest/pages/: BasePages.java  MainPage.java  PressButtonPages.java  SelectPolicyPages.java  SendAppPages.java
Task4/src/main/java/ru/aplana/autotest/steps/: BaseSteps.java  MainSteps.java  PressButtonSteps.java  ScenarioSteps.java  SelectPolicySteps.java  SendAppSteps.java
Task4/src/main/java/ru/aplana/autotest/util/: AllureReporter.java  TestProperties.java
Task4/src/test/java/: CucumberRunner.java
Task4/src/test/resources/: InsurenseTest.feature
itog/: pom.xml
itog/src/main/java/ru/yandex/autotest/pages/: BasePages.java  MainPages.java  PressButtonPages.java  SectionPages.java  SelectPages.java  SetFilterPages.java  TitlePages.java
itog/src/main/java/ru/yandex/autotest/steps/: BaseSteps.java  MainSteps.java  PressButtonSteps.java  ScenarioSteps.java  SectionSteps.java  SelectSteps.java  SetFilterSteps.java  TitleSteps.java
itog/src/main/java/ru/yandex/autotest/util/: AllureReporter.java  TestProperties.java
itog/src/test/java/: CucumberRunner.java
itog/src/test/resources/: InsurenseTest.feature
